# Firebase web config (from Step 4)
VITE_FIREBASE_API_KEY=""AIzaSyDQCeMfB1EOMwRNCExXO52g11J2ynYdtRM""
VITE_FIREBASE_AUTH_DOMAIN="sailline.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sailline"
VITE_FIREBASE_STORAGE_BUCKET="sailline.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="105706282249"
VITE_FIREBASE_APP_ID="1:105706282249:web:a807ee7f63f041705e87d8"
VITE_FIREBASE_MEASUREMENT_ID="G-RC0G8DL7BX"

# Backend API
VITE_API_URL=http://localhost:8080

# MapboxGL token (from Step 9 below)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ3JheXNvbmxlZTA4IiwiYSI6ImNtb2hraGwwbTAxZ2Myb3E0ZmlkcTBwaGkifQ.O3ebhnfBCNqpiUqHtGIP9A

# Stripe (added later in Week 7)
VITE_STRIPE_PUBLIC_KEY=